[gd_scene load_steps=2 format=3 uid="uid://df2txdyxs13eq"]

[ext_resource type="Script" uid="uid://b4l1cn0rqgfwy" path="res://scripts/room1_tutorial.gd" id="1_oh1q1"]

[node name="Room1_tutorial" type="Node2D"]
script = ExtResource("1_oh1q1")

[node name="PromptLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="SpawnPoints" type="Node2D" parent="."]
