[gd_scene load_steps=3 format=3 uid="uid://bx00bfdjq1a0h"]

[ext_resource type="Script" uid="uid://tpdqrc3fpr1o" path="res://scripts/game_manager.gd" id="1_pyhdf"]
[ext_resource type="Script" uid="uid://blbkkdrd7fsw8" path="res://scripts/director_hud.gd" id="2_pmwnr"]

[node name="Main" type="Node2D"]

[node name="RoomContainer" type="Node2D" parent="."]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_pyhdf")

[node name="DirectorHUD" type="CanvasLayer" parent="."]
script = ExtResource("2_pmwnr")
