[gd_scene load_steps=2 format=3 uid="uid://ct847sod31ek7"]

[ext_resource type="Script" uid="uid://yj1gymdb0gqt" path="res://scripts/room3_faster.gd" id="1_iblfv"]

[node name="Room3_Faster" type="Node2D"]
script = ExtResource("1_iblfv")

[node name="NoticeLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="SpawnPoints" type="Node2D" parent="."]
